---

arches: "aarch64 ppc64le x86_64 s390x"

image_allowlist_pkgs:
  - CentOS-Stream-Container-Base
  - CentOS-Stream-Container-Minimal
  - CentOS-Stream-ec2
  - CentOS-Stream-ec2-aarch64
  - CentOS-Stream-GenericCloud
  - CentOS-Stream-Vagrant

allowlist_pkgs:
  - bash
  - centos-bookmarks
  - centos-indexhtml
  - centos-logos
  - centos-stream-release
  - centpkg-minimal
  - redhat-internal-test-package
